<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="catnap">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/12/04/聊一聊我从老师那里收到的各种赠礼以及对教师身份的思考/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="最近导师的新书出版了，我也是在第一时间就收到了赠书。尽管之前帮忙校稿的时候就已经全部读过一遍了，但时隔数月再次翻开这些文字，仍能感受到最初那份直击心灵的震动。 读的时候翻出了高中历史老师送的书签，班主任送的钢笔，把书放进书架的时候又瞥到了两个语文老师送的书，一本《候鸟》，一本《自由在高处》。择日不如撞日，就借这个机会聊一下我从老师那里收到的各种赠礼，多半是追忆这数位老师对我的影响吧，顺便谈一下对教">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊我从老师那里收到的各种赠礼以及对教师身份的思考">
<meta property="og:url" content="http://example.com/2023/12/04/%E8%81%8A%E4%B8%80%E8%81%8A%E6%88%91%E4%BB%8E%E8%80%81%E5%B8%88%E9%82%A3%E9%87%8C%E6%94%B6%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E8%B5%A0%E7%A4%BC%E4%BB%A5%E5%8F%8A%E5%AF%B9%E6%95%99%E5%B8%88%E8%BA%AB%E4%BB%BD%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="catnap的个人博客">
<meta property="og:description" content="最近导师的新书出版了，我也是在第一时间就收到了赠书。尽管之前帮忙校稿的时候就已经全部读过一遍了，但时隔数月再次翻开这些文字，仍能感受到最初那份直击心灵的震动。 读的时候翻出了高中历史老师送的书签，班主任送的钢笔，把书放进书架的时候又瞥到了两个语文老师送的书，一本《候鸟》，一本《自由在高处》。择日不如撞日，就借这个机会聊一下我从老师那里收到的各种赠礼，多半是追忆这数位老师对我的影响吧，顺便谈一下对教">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_205606399.jpg">
<meta property="og:image" content="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_210153.jpg">
<meta property="og:image" content="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_204304456.jpg">
<meta property="og:image" content="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_204103407.jpg">
<meta property="og:image" content="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_210153.jpg">
<meta property="og:image" content="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_221814.jpg">
<meta property="og:image" content="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_224748611.jpg">
<meta property="og:image" content="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_211938.jpg">
<meta property="og:image" content="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_203610957.jpg">
<meta property="article:published_time" content="2023-12-04T12:32:19.000Z">
<meta property="article:modified_time" content="2023-12-04T16:30:48.248Z">
<meta property="article:author" content="catnap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_205606399.jpg">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-BV9RW9N6JX"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BV9RW9N6JX');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://photo.catnap.eu.org/photo/2023/11/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://photo.catnap.eu.org/photo/2023/11/favicon.ico">
    <meta name="theme-color" content="#87CEEB">
    <link rel="shortcut icon" href="https://photo.catnap.eu.org/photo/2023/11/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            聊一聊我从老师那里收到的各种赠礼以及对教师身份的思考 -
        
        catnap的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#87CEEB","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":"true# progress bar","percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-BV9RW9N6JX"}},"home_banner":{"enable":true,"style":"static","image":{"light":"https://photo.catnap.eu.org/photo/2023/11/ev01_022e04.png","dark":"https://photo.catnap.eu.org/photo/2023/11/ev01_081a02.png"},"title":"Hi！好久不见","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":220,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#E6E6FA","dark":"#DCDCDC"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/catnap826","instagram":null,"zhihu":null,"twitter":"https://x.com/sZUbFnka72D3iIs?t=I5s14oldks790oEa16bIkQ&s=09","email":"2189145917@qq.com","bilibili":"https://space.bilibili.com/98654614"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Epiphany","artist":"Trent Reznor;Atticus Ross","url":"https://photo.catnap.eu.org/photo/2023/11/34 Epiphany.m4a","cover":"https://photo.catnap.eu.org/photo/2023/11/Epiphany cover.jpeg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.6","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"资源站":{"path":"https://cloud.catnap.eu.org"},"相册":{"path":"/masonry/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/11/25 23:13:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                catnap的个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://cloud.catnap.eu.org"  >
                                    
                                        
                                        资源站
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                        相册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        target="_blank" rel="noopener" href="https://cloud.catnap.eu.org"  >
                             
                                
                                资源站
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/masonry/"  >
                             
                                
                                相册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">聊一聊我从老师那里收到的各种赠礼以及对教师身份的思考</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://photo.catnap.eu.org/photo/2023/11/twitter_icon_02.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">catnap</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-04 20:32:19</span>
        <span class="mobile">2023-12-04 20:32:19</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-05 00:30:48</span>
            <span class="mobile">2023-12-05 00:30:48</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>最近导师的新书出版了，我也是在第一时间就收到了赠书。尽管之前帮忙校稿的时候就已经全部读过一遍了，但时隔数月再次翻开这些文字，仍能感受到最初那份直击心灵的震动。</p>
<p>读的时候翻出了高中历史老师送的书签，班主任送的钢笔，把书放进书架的时候又瞥到了两个语文老师送的书，一本《候鸟》，一本《自由在高处》。择日不如撞日，就借这个机会聊一下我从老师那里收到的各种赠礼，多半是追忆这数位老师对我的影响吧，顺便谈一下对教师这个身份的一些想法。</p>
<h2 id="语文老师：《自由在高处》"><a href="#语文老师：《自由在高处》" class="headerlink" title="语文老师：《自由在高处》"></a>语文老师：《自由在高处》</h2><p>这本书是我在读高二的时候语文老师送的，记得在老师送我这本书的前段时间，我问过她有关人生、出身、自由之类的问题，后来，这本书也算是解答了我的疑惑。在那段踌躇不前的时间里，温润的语文老师，连同这本《自由在高处》，确实是给我指明了一条道路。如果没有这位老师和这本书，我后来的人生也许会是另外一条世界线吧。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_205606399.jpg"
                      alt="右边破的那本是老师送的，新的那本是买来传教用的" style="zoom: 25%;" 
                >

<p>右边破的那本是老师送的，新的那本是买来传教用的</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_210153.jpg"
                      alt="" style="zoom:25%;" 
                >

<p>老师的赠言</p>
<p>后来我送别人书也都会去写赠言<del>（虽然字并怎么不好看）</del>，这一习惯大概是来自于此吧</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_204304456.jpg"
                      style="zoom:25%;" 
                >

<p>当时的摘录</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_204103407.jpg"
                      style="zoom:25%;" 
                >

<p>当时的摘录</p>
<p>书这东西，的确是时时读来，历久弥新，尽管在现在的我看来，这本书中的部分观点算不上高明，但对当时的我来说还是启发良多。</p>
<h2 id="班主任的钢笔"><a href="#班主任的钢笔" class="headerlink" title="班主任的钢笔"></a>班主任的钢笔</h2><p>这张图上的钢笔就是班主任送给我的，已经记不清是什么时候的事了，只记得他当时把我和另一个班的数学课代表叫了过去，说这两年你俩给我当课代表任劳任怨的，没什么可送的，就把剩下的这几支自来水笔给你们好了。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_210153.jpg"
                      style="zoom:25%;" 
                >

<p>之前听他说自己很喜欢那些上了年头的老物件，这钢笔他上大学的时候某次路过一个正在清仓的老店铺，进去全给买了下来，一支一支一直用到了现在。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_221814.jpg"
                      style="zoom:25%;" 
                >

<p>似乎是英雄616这个型号，是一款很经典的自来水笔，实际手感也很不错。只可惜用的时候不怎么爱惜，到现在只剩下收藏价值了，嘛，这种笔本来就是消耗品。</p>
<p>后来我也渐渐迷上这种老式钢笔了，买了一大盒到现在还没用完……</p>
<h2 id="初中班主任：《候鸟》"><a href="#初中班主任：《候鸟》" class="headerlink" title="初中班主任：《候鸟》"></a>初中班主任：《候鸟》</h2><p>大概是去年暑假回老家的时候，去探望初中班主任（同时也是语文老师）的时候，他送了我这本他自己印刷出版的《候鸟》，也许也算不上出版吧，只能说是花钱印刷了出来，ISBN编码和出版社之类的都没有。但作为兴趣和气质都与他相投的我来说，这本他自费印刷的散文集，或者说是日记集，其意味是不能仅仅作为一本赠书就能概括的。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_224748611.jpg"
                      style="zoom:25%;" 
                >

<p>当时我也给他看了我写的一篇散文，名为《芒种——有芒之种谷可稼种》，在这里我要啰嗦几句，这句话的正确读音是【芒zhòng，有芒之zhǒng谷可稼zhòng】，现实里我似乎没听到有人读对过，第一个“种”字，是与芒种合读的固定读音，第二个“种”字，意为“种子”，发音为zhǒng，第三个“种”字，是作为种树种庄稼这类动词使用，发音为“zhòng”。</p>
<p>还是扯回来，他当时对我说，你引的这些古文、讲的这些风俗习惯，我确实不怎么了解，但你这里对日常生活的描写我就很欣赏了。</p>
<p>这里贴上原文：</p>
<p><code>天色渐暗，田中升起薄雾，月色在露水中摇晃，祖父与我踏着月光回到家中。祖母刚从后院回来，握着一把荆芥叶，灶台上是切好的手擀面。</code></p>
<p><code>将番茄洗净，摘去蒂，切块，在锅沿上敲开鸡蛋，倒入碗中，搅拌均匀，放在一旁。热锅倒油，微烟，放入葱蒜炒出焦香，倒入蛋液，炒至金黄，铲入盘中。</code>      </p>
<p><code>放入番茄，炒出茄汁，加盐入味，鸡蛋回锅。加水烧开，烩入面条，长筷拌开，盖起锅盖。</code>     </p>
<p><code>荆芥洗净，片刻，关火，开锅，撒入荆芥。</code></p>
<p><code>捞入碗中，即可。</code>      </p>
<p><code>番茄鸡蛋面，再配上烙好的锅盔，这便是祖母对我们辛苦一天的慰劳。</code>      </p>
<p><code>这便是芒种的日子。</code></p>
<p>曾经我也有一段时间特别追求文字的华美，但后来越来越觉得自己还是更喜欢那些平淡而有韵味的文字，是白描勾勒的月色清朗，而非淡妆浓抹的层林浸染。</p>
<h2 id="本科导师：《道德经阐幽》"><a href="#本科导师：《道德经阐幽》" class="headerlink" title="本科导师：《道德经阐幽》"></a>本科导师：《道德经阐幽》</h2><p>京东上貌似还是预售，要到明年一月份才能到货，我们拿到的是出版社寄来的样书。</p>
<p>这是封面：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_211938.jpg"
                      style="zoom:25%;" 
                >

<p>这是另外一位大佬谢曾虎为我导师写的序言中的一段：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://photo.catnap.eu.org/photo/2023/12/IMG_20231204_203610957.jpg"
                      style="zoom:25%;" 
                >

<p>当时帮忙校稿的时候就觉得十分贴切，在此贴出。</p>
<p>除此之外，额外贴一下后记中的一部分。</p>
<p><code>这是我迄今为止写得最慢的一本书，也是写得最为任性的一本书。在我的学术生涯当中，只有这本书的写作动机最为单纯，它不是为了完成某项课题或推出学术成果，而是完全出于自己内心的真实兴趣。</code></p>
<p>在我看来，只有这种心态才是最为纯粹的写作，完全出于自己的内心，而非为了功名或是别的什么目的。</p>
<p>过去的我、现在的我还能保持这种心态去写些什么，但也许步入工作之后，或许会碍于各种人情世故或是工作上的要求，不得不去说一些违心话，不得不去写一些自己所不认同的文字，但我希望我到那时仍然能保有这种最为本真的心态。</p>
<h2 id="师者，所以传道授业解惑也"><a href="#师者，所以传道授业解惑也" class="headerlink" title="师者，所以传道授业解惑也"></a>师者，所以传道授业解惑也</h2><p>《师说》有云：“师者，所以传道授业解惑也。”</p>
<p>在我过去十余年所遇到的老师，大抵分为三种，其中最末等的是违心主义的思政老师，他们只是为了仕途或是每月额外的补贴而选择此役，往往并不是真的有信仰。再往上是仅仅教授知识的经师，所在意的也许是学生以后的发展，但更多的却是陷入了职场中无休止的竞争，例如某某班的平均分又超过我们了，这里是必考点你们抄一下，我们的重本率还是不够……</p>
<p>所谓“经师易遇，人师难遭”，就是我所提到的上一种教育从业者和下面要提到的老师。关心你学业的老师有很多，但真正关心你这个人的老师却是可遇不可求，尤其是在当今这个愈发浮躁的社会中。在我上面提到的几位老师中，有平时兢兢业业完成课程，但一旦发现你遇到了某些不能自己走出的困境或是难以做出某些重大的选择时，他们会毫不犹豫的倾注心血为你答疑解惑；也有虽然作为班主任，但却对我们持放养态度的佛系老师，不过在面对重大事项和原则性问题时却毫不含糊，在你遇到困难时往往是以背地里的支持者的身份存在；也有没个正经，天天鼓动你去谈恋爱的老师，不过其本意是让你体验人生必须经历的那些事物。他们也许并不期望你能成才，但一定希望你能活得像一个真正的人。</p>
<p>在此额外分享一段数月前读到的一段十分犀利的文字：</p>
<p><code>——全无心法，只以末技授人</code><br><code>身处当世，通过种种教育的场合与方式，我们在得到些什么，在教授些什么，在追求些什么，在被强加些什么？一言以蔽之，末技而已。</code><br><code>我们从小长大，从生到死，得到的主要教导只是，必须要有技术才能谋生，必须要有能力才能逞强，必须要能升学才可出头，必须要善钻营才能做官，必须要有权力、金钱、名气才算成功。我们的教材与课堂，无不直指、仅指知识与技能；如果偶有所谓德育，也不能直指内心，难以拨动心弦。我们的教师或教授，自身也只是生活、技术的奴隶，灵魂、思想的侏儒，所以最多只能授业，绝不可能传道。我们的社会早已形成一种整体的氛围：人人向“钱”，人人以“官”为本位，人人都以利益的最大化为终点，人人都在追求技术的精益求精，人人都在享受技术所能带来的种种刺激。</code><br><code>由此，从一国而言，难说有道；从民族而言，难说有信仰；从个体而言，难说有心法。没有对于天道的敬畏与追求，没有对于心灵的约束与塑造，技术必定充斥生活、思维、言行的全部范围，技术必定在每一个方面被运用到极致。人为何不择手段？即因他只有末技，没有根本；只有外物，没有精神；只有攫取，没有修养。</code></p>
<p>这段文字出自之前我在网上偶然找到的一个老子《道德经》注解，虽然解读有些另类，但是和市面上通行的那些译本却要高明得多。</p>
<p>附上下载链接：<code>https://cloud.catnap.eu.org/电子书档案/道德经.epub</code></p>

        </div>

        
            <div class="post-copyright-info my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 聊一聊我从老师那里收到的各种赠礼以及对教师身份的思考</li>
        <li><strong>作者:</strong> catnap</li>
        <li><strong>创建于
                :</strong> 2023-12-04 20:32:19</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-12-05 00:30:48
            </li>
        
        <li>
            <strong>链接:</strong> https://catnap.eu.org/2023/12/04/聊一聊我从老师那里收到的各种赠礼以及对教师身份的思考/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/11/30/%E4%B9%A6%E6%91%98/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">书摘《现代西方哲学十五讲》</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://comment.catnap.eu.org/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail']
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">聊一聊我从老师那里收到的各种赠礼以及对教师身份的思考</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%96%87%E8%80%81%E5%B8%88%EF%BC%9A%E3%80%8A%E8%87%AA%E7%94%B1%E5%9C%A8%E9%AB%98%E5%A4%84%E3%80%8B"><span class="nav-text">语文老师：《自由在高处》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8F%AD%E4%B8%BB%E4%BB%BB%E7%9A%84%E9%92%A2%E7%AC%94"><span class="nav-text">班主任的钢笔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E4%B8%AD%E7%8F%AD%E4%B8%BB%E4%BB%BB%EF%BC%9A%E3%80%8A%E5%80%99%E9%B8%9F%E3%80%8B"><span class="nav-text">初中班主任：《候鸟》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%A7%91%E5%AF%BC%E5%B8%88%EF%BC%9A%E3%80%8A%E9%81%93%E5%BE%B7%E7%BB%8F%E9%98%90%E5%B9%BD%E3%80%8B"><span class="nav-text">本科导师：《道德经阐幽》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%88%E8%80%85%EF%BC%8C%E6%89%80%E4%BB%A5%E4%BC%A0%E9%81%93%E6%8E%88%E4%B8%9A%E8%A7%A3%E6%83%91%E4%B9%9F"><span class="nav-text">师者，所以传道授业解惑也</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 3s; color: #87CEEB"></i>&nbsp;&nbsp;<a href="/">catnap</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.6</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/layouts/categoryList.js"></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/libs/anime.min.js"></script>
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.6/source/js/plugins/aplayer.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/sagiri.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
